web/public/locales/ar/translation.json (before)
{
  "omanSlogan": "الجمال له عنوان",
  "contactText": "تواصل معنا حتى نستكشفه",
  "trips": "الرحلات",
  "adventures": "المغامرات",
  "about": "من نحن",
  "contact": "تواصل معنا",
  "adv1": "وادي الثعابين متوسط الصعوبه",
  "adv1Desc": "مغامرة في المضيق الثعباني تسلق نزوال بالحبال سباحه",
  "adv2": "وادي الثعابين الصغير سهل",
  "adv2Desc": "مغامره في المضيق الثعباني الصغير تسلق سباحه",
  "adv3": "ميبام",
  "adv3Desc": "الاستمتاع بجنة عمان عن طريق المشي بين المزارع والاشجار الكثيفه وتجربة النزول بالحبال من الشلال و سباحه في البرك المائيه العميقة",
  "adv4": "وادي العربيين",
  "adv4Desc": "مغامره شيقه متوسط الصعوبه تحتوي على مشي بين الصخور والسباحه في البرك المائيه والتسلق بين الشلالات",
  "adv5": "قمة جبل شمس",
  "adv5Desc": "مغامره صعب مشي جبلي الي اعلى قمه من دول الخليخ حيث نصل الي ارتفاع قريب من 3000 متر فوق سطح البحر",
  "adv6": "وادي النخر",
  "adv6Desc": "المشي داخل الفالق العظيم والاستمتاع بتشكيلات فريده من الصخور ومناظر تحبس الانفاس",
  "adv7": "وادي شاب",
  "adv7Desc": "مغامره سهله مشي بسيط السباحه ودخول الكهف المائي للوصول للكهف يجب المشي 40 دقيقه والسباحه 20دقيقه",
  "adv8": "وكان",
  "adv8Desc": "مغامره في قطعة ارض من الجنه صعودا الي قرن وكان",
  "adv9": "ساب بني خميس",
  "adv9Desc": "المشي في بلوكنة المطله على الفالق العظيم على منظر يحبس الانفاس المشي نحو بركه مخفيه في داخل احضان قرية قديمه انتقل الناس منها قبل 70 سنه تقريبا وتجربة النزول بالحبل من اعلى البركه المخفيه",
  "adv10": "كهف الطاهري ",
  "adv10Desc": "تجربة مختلف قضاء ليليه بمدخل الكهف الاستمتاع بعزله عن العالم برؤية خياليه للنجوم",
  "jaifar": "جيفر سعيد سيلمان الكندي",
  "jaifarDesc": "مؤسس شركه عمانوصورا للسفر والسياحه خبره في مجال السياحه اكثر من ٥ سنوات احمل رخصه من وزارة السياحيه مرشد سياحي عام احب المغامرات وعندي ليسن IRATA في الحبال والسيفتي",
  "companyDesc": "الشركه تتطمح الي تنظيم رحل مميزه في عمان واظهار جمال وسحر عمان لذلك جاء اختيار الاسم عمانوصورا نسبة الى نوع من انواع السحالي النادره في العالم والتي تتواجد في عمان فقط",
  "trip1": "عمان عبر التاريخ",
  "trip1Desc": "التحرك من مكان إقامتك إلى جامع السلطان قابوس الأكبر ومشاهدة العمارة الإسلامية ومن هناك الى دار الفن وبعد اخذ صوره تذكاريه في المكان , تبدأ رحلة الغطس الى اعماق الثقافة والحضاره العمانيه بزيارة اهم المتاحف",
  "trip2": "رحلة الشرقيه",
  "trip2Desc": "زيارة احد اكبر السدود لتغذيه المياة الجوفيه في عمان التوجه الى مكان نزول نيزك كما تقول الاسطوره وبعدها التوجه الى جنة عمان والاستماتع بالمناظر والسباحه ",
  "trip3": "رحلة الي عاصمة الحضارة والثقافة",
  "trip3Desc": "من مسقط إلى العاصمة بجولة في الحصن ، والقريه المجاوره السوق التقليدي الذهاب إلى أقدم قلعه في عمان ، مصنع الفخار والنحاس ،  تجربة الحياة المنزلية العمانية ، الذهاب إلى لؤلؤة عمان ، مشاهد الغروب الجميل",
  "trip4": "رحلة الباطنة",
  "trip4Desc": "من مسقط الى حصن الحزم الذي اتخذ عاصمه في عهد الامام سلطان بن مرشد ليكون حصن حمايه بعد التعرف على المرافق الذهاب الى بيت يقدر عمر البيت اكثر من 300 سنه سكن فيه احد العوائل المعروف وبعد ذالك التوجه الى احد اسخن العيون الحاره في عمان ثم التوجه الى نخل لاخذ جوله بين المزارع ثم الرجوع الى مسقط",
  "trip5": "رحلة الباطنة الى الحمراء",
  "trip5Desc": "من مسقط الي نخل والاستمتاع باجواء الطبيعه في عين الثواره الحاره ومن هناك الي قطع من الجنه والانسجام في احضان الجبال والطبيعه و عبر طريق وعر وتجربه القياده في الجبال تاخذنا طريقها الي الوجه المقابله من الباطنه نتعرف على بيت احد كبار التجار في الحمراء وعيش تفاصيل الحياه داخل بيت العماني الي عاصمة الحضاره والثقافة والاستتعاع بالمناظر الليله الرجوع الي مسقط",
  "trip6": "رحلة الجبل الاخضر",
  "trip6Desc": "من مسقط الي بيت الرديده والتعرف على بيت من بيوت سلاطنة اليعاربه والتعرف على النظام الماي ( الفلج) الثهاب الي اعلى جبل الاخضر واخذ رحله في القرى الثلاث والتعرف على بعض من هدسة الانسان العماني واستغلال المساحات النزولالي سوق نزوى والزياره القلعه الرجوع الي مسقط",
  "trip7": "رحلة جبل شمس",
  "trip7Desc": "التحرك من مسقط الى اعلى منطقه في دول الخليج الاستمتاع بمنظر الجراد كانين الاعلى وبعها المروور باثار القريه والقلعه الفارسيه والدخول الى الجراند كانين بعد الاستمتاع بمانظر الطبيعه التوجه الى اقدم قلعه في عمان وزيارة مصنع حرفة الفخار الرجوع الى مسقط",
  "trip8": "رمال وهيبه",
  "trip8Desc": "الاستمتاع بتجرة الحياة البدويه من ركوب جمال وزيارة بيت البدو والتعرف على العادات والتقاليد وتجربة ركوب الرمال بعد تجربه حاره الذهاب الى وادي بني خالد والاستمتاع بالسباحه",
  "trip9": "صور وراس الحد",
  "trip9Desc": "من مسقط على الطريق الساحلي الي وادي شاب بعد قضاء وتجربة السباحه الي صور العفيه وجسرها المعلق منبعد اخذ رحلة بسيط في صور الثهاب الي راس الحد ومشاهدة الغروب مع فرصة رؤية السلاحف الرجوع الي مسقط",
  "trip10": "رحلة جزر الديمانيات",
  "trip10Desc": "عش تجربه في مالديف عمان ومشاهدة الحياه البحريه من شعب مرجانيه واسماك مختلفه",
  "introText": "!استكشف جمال عمان معنا، من رحلات اليوم الكاملة إلى المغامرات، سنحرص على أن تكون تجربتك ممتعة لا تُنسى",
  "services": "ماذا نقدم؟",
  "whyUs": "لماذا عمانوصورا؟",
  "whyUsTitle1": "المجتمع",
  "whyUsTitle2": "مميز",
  "whyUsTitle3": "الأمان",
  "whyUsDesc1": "المتعة تتضاعف عندما تكون بصحبة مبتهجين",
  "whyUsDesc2": "نأخذكم في رحلات لا تنسى مصممة لتلبي احتياجاتكم ",
  "whyUsDesc3": "مرشدونا معتمدون ومدربون على وضع سلامتك دائمًا أول بأول",
  "reviews": "ماذا يقول سياحنا؟",
  "reviewDesc": "كلام هنا كلام هنا كلام كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا",
  "reviewName": "أزهر الكندي",
  "reviewNameDesc": "مغامر عماني",
  "aboutCompany": "عن عمانوصورا",
  "ourChamp": "بطلنا",
  "gallery": "الصور",
  "jaifarTitle": "مغامر / مؤسس عمانوصورا",
  "tripsIntro": "كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا",
  "contactShort": "تحدث معنا",
  "contactDesc": "يمكنك الوصول إلينا بالضغط على الزر الأزرق الكبير، أو استخدام أفضل تطبيق التواصل الاجتماعية لديك من الرموز أدناه. في كل الحالات مغامرة تنتظر!",
  "name": "الإسم",
  "email": "البريد الإلكتروني",
  "subject": "الموضوع",
  "send": "ارسل"
}

web/public/locales/ar/translation.json (after)
{
  "omanSlogan": "الجمال له عنوان",
  "contactText": "تواصل معنا حتى نستكشفه",
  "trips": "الرحلات",
  "adventures": "المغامرات",
  "about": "من نحن",
  "contact": "تواصل معنا",
  "adv1": "وادي الثعابين متوسط الصعوبه",
  "adv1Desc": "مغامرة في المضيق الثعباني تسلق نزوال بالحبال سباحه",
  "adv2": "وادي الثعابين الصغير سهل",
  "adv2Desc": "مغامره في المضيق الثعباني الصغير تسلق سباحه",
  "adv3": "ميبام",
  "adv3Desc": "الاستمتاع بجنة عمان عن طريق المشي بين المزارع والاشجار الكثيفه وتجربة النزول بالحبال من الشلال و سباحه في البرك المائيه العميقة",
  "adv4": "وادي العربيين",
  "adv4Desc": "مغامره شيقه متوسط الصعوبه تحتوي على مشي بين الصخور والسباحه في البرك المائيه والتسلق بين الشلالات",
  "adv5": "قمة جبل شمس",
  "adv5Desc": "مغامره صعب مشي جبلي الي اعلى قمه من دول الخليخ حيث نصل الي ارتفاع قريب من 3000 متر فوق سطح البحر",
  "adv6": "وادي النخر",
  "adv6Desc": "المشي داخل الفالق العظيم والاستمتاع بتشكيلات فريده من الصخور ومناظر تحبس الانفاس",
  "adv7": "وادي شاب",
  "adv7Desc": "مغامره سهله مشي بسيط السباحه ودخول الكهف المائي للوصول للكهف يجب المشي 40 دقيقه والسباحه 20دقيقه",
  "adv8": "وكان",
  "adv8Desc": "مغامره في قطعة ارض من الجنه صعودا الي قرن وكان",
  "adv9": "ساب بني خميس",
  "adv9Desc": "المشي في بلوكنة المطله على الفالق العظيم على منظر يحبس الانفاس المشي نحو بركه مخفيه في داخل احضان قرية قديمه انتقل الناس منها قبل 70 سنه تقريبا وتجربة النزول بالحبل من اعلى البركه المخفيه",
  "adv10": "كهف الطاهري ",
  "adv10Desc": "تجربة مختلف قضاء ليليه بمدخل الكهف الاستمتاع بعزله عن العالم برؤية خياليه للنجوم",
  "jaifar": "جيفر سعيد سيلمان الكندي",
  "jaifarDesc": "مؤسس شركه عمانوصورا للسفر والسياحه خبره في مجال السياحه اكثر من ٥ سنوات احمل رخصه من وزارة السياحيه مرشد سياحي عام احب المغامرات وعندي ليسن IRATA في الحبال والسيفتي",
  "companyDesc": "الشركه تتطمح الي تنظيم رحل مميزه في عمان واظهار جمال وسحر عمان لذلك جاء اختيار الاسم عمانوصورا نسبة الى نوع من انواع السحالي النادره في العالم والتي تتواجد في عمان فقط",
  "trip1": "عمان عبر التاريخ",
  "trip1Desc": "التحرك من مكان إقامتك إلى جامع السلطان قابوس الأكبر ومشاهدة العمارة الإسلامية ومن هناك الى دار الفن وبعد اخذ صوره تذكاريه في المكان , تبدأ رحلة الغطس الى اعماق الثقافة والحضاره العمانيه بزيارة اهم المتاحف",
  "trip2": "رحلة الشرقيه",
  "trip2Desc": "زيارة احد اكبر السدود لتغذيه المياة الجوفيه في عمان التوجه الى مكان نزول نيزك كما تقول الاسطوره وبعدها التوجه الى جنة عمان والاستماتع بالمناظر والسباحه ",
  "trip3": "رحلة الي عاصمة الحضارة والثقافة",
  "trip3Desc": "من مسقط إلى العاصمة بجولة في الحصن ، والقريه المجاوره السوق التقليدي الذهاب إلى أقدم قلعه في عمان ، مصنع الفخار والنحاس ،  تجربة الحياة المنزلية العمانية ، الذهاب إلى لؤلؤة عمان ، مشاهد الغروب الجميل",
  "trip4": "رحلة الباطنة",
  "trip4Desc": "من مسقط الى حصن الحزم الذي اتخذ عاصمه في عهد الامام سلطان بن مرشد ليكون حصن حمايه بعد التعرف على المرافق الذهاب الى بيت يقدر عمر البيت اكثر من 300 سنه سكن فيه احد العوائل المعروف وبعد ذالك التوجه الى احد اسخن العيون الحاره في عمان ثم التوجه الى نخل لاخذ جوله بين المزارع ثم الرجوع الى مسقط",
  "trip5": "رحلة الباطنة الى الحمراء",
  "trip5Desc": "من مسقط الي نخل والاستمتاع باجواء الطبيعه في عين الثواره الحاره ومن هناك الي قطع من الجنه والانسجام في احضان الجبال والطبيعه و عبر طريق وعر وتجربه القياده في الجبال تاخذنا طريقها الي الوجه المقابله من الباطنه نتعرف على بيت احد كبار التجار في الحمراء وعيش تفاصيل الحياه داخل بيت العماني الي عاصمة الحضاره والثقافة والاستتعاع بالمناظر الليله الرجوع الي مسقط",
  "trip6": "رحلة الجبل الاخضر",
  "trip6Desc": "من مسقط الي بيت الرديده والتعرف على بيت من بيوت سلاطنة اليعاربه والتعرف على النظام الماي ( الفلج) الثهاب الي اعلى جبل الاخضر واخذ رحله في القرى الثلاث والتعرف على بعض من هدسة الانسان العماني واستغلال المساحات النزولالي سوق نزوى والزياره القلعه الرجوع الي مسقط",
  "trip7": "رحلة جبل شمس",
  "trip7Desc": "التحرك من مسقط الى اعلى منطقه في دول الخليج الاستمتاع بمنظر الجراد كانين الاعلى وبعها المروور باثار القريه والقلعه الفارسيه والدخول الى الجراند كانين بعد الاستمتاع بمانظر الطبيعه التوجه الى اقدم قلعه في عمان وزيارة مصنع حرفة الفخار الرجوع الى مسقط",
  "trip8": "رمال وهيبه",
  "trip8Desc": "الاستمتاع بتجرة الحياة البدويه من ركوب جمال وزيارة بيت البدو والتعرف على العادات والتقاليد وتجربة ركوب الرمال بعد تجربه حاره الذهاب الى وادي بني خالد والاستمتاع بالسباحه",
  "trip9": "صور وراس الحد",
  "trip9Desc": "من مسقط على الطريق الساحلي الي وادي شاب بعد قضاء وتجربة السباحه الي صور العفيه وجسرها المعلق منبعد اخذ رحلة بسيط في صور الثهاب الي راس الحد ومشاهدة الغروب مع فرصة رؤية السلاحف الرجوع الي مسقط",
  "trip10": "رحلة جزر الديمانيات",
  "trip10Desc": "عش تجربه في مالديف عمان ومشاهدة الحياه البحريه من شعب مرجانيه واسماك مختلفه",
  "introText": "!استكشف جمال عمان معنا، من رحلات اليوم الكاملة إلى المغامرات، سنحرص على أن تكون تجربتك ممتعة لا تُنسى",
  "services": "ماذا نقدم؟",
  "whyUs": "لماذا عمانوصورا؟",
  "whyUsTitle1": "المجتمع",
  "whyUsTitle2": "مميز",
  "whyUsTitle3": "الأمان",
  "whyUsDesc1": "المتعة تتضاعف عندما تكون بصحبة مبتهجين",
  "whyUsDesc2": "نأخذكم في رحلات لا تنسى مصممة لتلبي احتياجاتكم ",
  "whyUsDesc3": "مرشدونا معتمدون ومدربون على وضع سلامتك دائمًا أول بأول",
  "reviews": "ماذا يقول سياحنا؟",
  "reviewDesc": "كلام هنا كلام هنا كلام كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا",
  "reviewName": "أزهر الكندي",
  "reviewNameDesc": "مغامر عماني",
  "aboutCompany": "عن عمانوصورا",
  "ourChamp": "بطلنا",
  "gallery": "الصور",
  "jaifarTitle": "مغامر / مؤسس عمانوصورا",
  "tripsIntro": "هذه رحلاتنا الطويلة. اذا وجدت الرحلة المناسبة لك تواصل معنا، وإذا أردت أن تكوّن رحلتك الخاصة نستطيع أن نفعل ذالك أيضا!",
  "contactShort": "تحدث معنا",
  "contactDesc": "يمكنك الوصول إلينا بالضغط على الزر الأزرق الكبير، أو استخدام أفضل تطبيق التواصل الاجتماعية لديك من الرموز أدناه. في كل الحالات مغامرة تنتظر!",
  "name": "الإسم",
  "email": "البريد الإلكتروني",
  "subject": "الموضوع",
  "send": "ارسل",
  "register": "سجل",
  "interested": "سجل اهتمامي",
  "phone": "أدخل رقم الهاتف",
  "agree": "يمكن لـعمانوصورا تخزين هذه المعلومات للاتصال بي",
  "success": "سجلت بنجاح",
  "error": "مشكلة في التسجيل",
  "registered": "سوف نتصل بك لمزيد من التفاصيل",
  "failedRegister": "أوه لا ، حدثت مشكلة أثناء محاولة تسجيلك",
  "currentEvents": "الاحداث الحالية",
  "done": "انتهيت",
  "back": "عودة"
}

web/public/locales/ar/translation.json (diff)
@@ -65,11 +65,22 @@
   "ourChamp": "بطلنا",
   "gallery": "الصور",
   "jaifarTitle": "مغامر / مؤسس عمانوصورا",
-  "tripsIntro": "كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا كلام هنا",
+  "tripsIntro": "هذه رحلاتنا الطويلة. اذا وجدت الرحلة المناسبة لك تواصل معنا، وإذا أردت أن تكوّن رحلتك الخاصة نستطيع أن نفعل ذالك أيضا!",
   "contactShort": "تحدث معنا",
   "contactDesc": "يمكنك الوصول إلينا بالضغط على الزر الأزرق الكبير، أو استخدام أفضل تطبيق التواصل الاجتماعية لديك من الرموز أدناه. في كل الحالات مغامرة تنتظر!",
   "name": "الإسم",
   "email": "البريد الإلكتروني",
   "subject": "الموضوع",
-  "send": "ارسل"
+  "send": "ارسل",
+  "register": "سجل",
+  "interested": "سجل اهتمامي",
+  "phone": "أدخل رقم الهاتف",
+  "agree": "يمكن لـعمانوصورا تخزين هذه المعلومات للاتصال بي",
+  "success": "سجلت بنجاح",
+  "error": "مشكلة في التسجيل",
+  "registered": "سوف نتصل بك لمزيد من التفاصيل",
+  "failedRegister": "أوه لا ، حدثت مشكلة أثناء محاولة تسجيلك",
+  "currentEvents": "الاحداث الحالية",
+  "done": "انتهيت",
+  "back": "عودة"
 }
