client/locales/ar/about.json (before)
{
  "title": "عن | عمانوصورا",
  "pageTitle": "عن عمانوصورا",
  "desc": "الشركه تتطمح الي تنظيم رحل مميزه في عمان واظهار جمال وسحر عمان لذلك جاء اختيار الاسم عمانوصورا نسبة الى نوع من انواع السحالي النادره في العالم والتي تتواجد في عمان فقط",
  "champs": "أبطالنا",
  "mission": {
    "title": "مهمتنا",
    "desc": "رحلات مميزة وأسعار مناسبة وتفوق توقعات عملائنا"
  },
  "vision": {
    "title": "رؤيتنا",
    "desc": "جودة الخدمة واﻹبداع والابتكار والمسؤولية الاجتماعية"
  },
  "champs": {
    "1": {
      "name": "جيفر سعيد الكندي",
      "title": "مؤسس عمانوصورا",
      "desc": " أعمل في مجال السياحة وخصيصا المغامرات ل7 سنوات. حاصل على شهادة IRATA العالمية في مجال الامن في الحبال والنزول. وRCL  في مجال فحص عدة المغامره والانقاذ. ومرشد سياحي عام مرخص من وزارة السياحيه."
    },
    "2": {
      "name": "محمد الكندي",
      "title": "مسوول النقل",
      "desc": "خبره في مجال السيارات والباصات مدة 10 سنوات واهتم بادق التفاصيل فيها. احب الطبيعة كثير واعمل كرأيس في المغامرات. احب اكون اول شخص للتامين النزول بعد التاكد من راحة وسيلة النقل ووصول الجميع لموقع الرحلة, سؤاء في المدن او المغامرات."
    },
    "3": {
      "name": "خالد الحضرمي",
      "title": "مساعد قائد",
      "desc": "خبرة 3 سنوات. استمتع بالطبيعة العمانيه الفريده كعمل جزئي في شركة عمانوصورا"
    },
    "4": {
      "name": "رشاد التوبي",
      "title": "مغامر + مرشد سياحي",
      "desc": "خبره في المجال 4 سنوات ومرشد سياحي خبره سنتين. محب للطبيعة والثقافة ومحب للغوص الحر بالتحديد الغوص للصيد بمسدس السهم. اعمل في شركة عمانصورا كمرشد سياحي للجولات المدن وكقائد في المغامرات."
    },
    "5": {
      "name": "مزنى الكندية",
      "title": "التسويق",
      "desc": "مسؤولة مواقع التواصل الاجتماعي وتسيق الفيدواهات. احب تخليد التجارب وخاصه التجارب التي تقدمها شركة عمانصورا لانها تتميز عن باقي التجارب التي قد شاركت وعشتها سواء كانت في عمان او خارج عمان"
    },
    "6": {
      "name": "أحمد أزخر الكندي",
      "title": "مطور برامج",
      "desc": "أنا المطور والمسؤول عن موقع omanosaura.com ، لضمان حصولك على تجربة سلسة في البحث وتحديد الرحلة المناسبة لك."
    }
  }
}

client/locales/ar/about.json (after)
{
  "title": "عن | عمانوصورا",
  "pageTitle": "عن عمانوصورا",
  "desc": "الشركه تتطمح الي تنظيم رحل مميزه في عمان واظهار جمال وسحر عمان لذلك جاء اختيار الاسم عمانوصورا نسبة الى نوع من انواع السحالي النادره في العالم والتي تتواجد في عمان فقط",
  "mission": {
    "title": "مهمتنا",
    "desc": "رحلات مميزة وأسعار مناسبة وتفوق توقعات عملائنا"
  },
  "vision": {
    "title": "رؤيتنا",
    "desc": "جودة الخدمة واﻹبداع والابتكار والمسؤولية الاجتماعية"
  },
  "champs": {
    "title": "أبطالنا",
    "1": {
      "name": "جيفر سعيد الكندي",
      "title": "مؤسس عمانوصورا",
      "desc": " أعمل في مجال السياحة وخصيصا المغامرات ل7 سنوات. حاصل على شهادة IRATA العالمية في مجال الامن في الحبال والنزول. وRCL  في مجال فحص عدة المغامره والانقاذ. ومرشد سياحي عام مرخص من وزارة السياحيه."
    },
    "2": {
      "name": "محمد الكندي",
      "title": "مسوول النقل",
      "desc": "خبره في مجال السيارات والباصات مدة 10 سنوات واهتم بادق التفاصيل فيها. احب الطبيعة كثير واعمل كرأيس في المغامرات. احب اكون اول شخص للتامين النزول بعد التاكد من راحة وسيلة النقل ووصول الجميع لموقع الرحلة, سؤاء في المدن او المغامرات."
    },
    "3": {
      "name": "خالد الحضرمي",
      "title": "مساعد قائد",
      "desc": "خبرة 3 سنوات. استمتع بالطبيعة العمانيه الفريده كعمل جزئي في شركة عمانوصورا"
    },
    "4": {
      "name": "رشاد التوبي",
      "title": "مغامر + مرشد سياحي",
      "desc": "خبره في المجال 4 سنوات ومرشد سياحي خبره سنتين. محب للطبيعة والثقافة ومحب للغوص الحر بالتحديد الغوص للصيد بمسدس السهم. اعمل في شركة عمانصورا كمرشد سياحي للجولات المدن وكقائد في المغامرات."
    },
    "5": {
      "name": "مزنى الكندية",
      "title": "التسويق",
      "desc": "مسؤولة مواقع التواصل الاجتماعي وتسيق الفيدواهات. احب تخليد التجارب وخاصه التجارب التي تقدمها شركة عمانصورا لانها تتميز عن باقي التجارب التي قد شاركت وعشتها سواء كانت في عمان او خارج عمان"
    },
    "6": {
      "name": "أحمد أزهر الكندي",
      "title": "مطور برامج",
      "desc": "أنا المطور والمسؤول عن موقع omanosaura.com ، لضمان حصولك على تجربة سلسة في البحث وتحديد الرحلة المناسبة لك."
    }
  }
}

client/locales/ar/about.json (diff)
@@ -2,7 +2,6 @@
   "title": "عن | عمانوصورا",
   "pageTitle": "عن عمانوصورا",
   "desc": "الشركه تتطمح الي تنظيم رحل مميزه في عمان واظهار جمال وسحر عمان لذلك جاء اختيار الاسم عمانوصورا نسبة الى نوع من انواع السحالي النادره في العالم والتي تتواجد في عمان فقط",
-  "champs": "أبطالنا",
   "mission": {
     "title": "مهمتنا",
     "desc": "رحلات مميزة وأسعار مناسبة وتفوق توقعات عملائنا"
@@ -12,6 +11,7 @@
     "desc": "جودة الخدمة واﻹبداع والابتكار والمسؤولية الاجتماعية"
   },
   "champs": {
+    "title": "أبطالنا",
     "1": {
       "name": "جيفر سعيد الكندي",
       "title": "مؤسس عمانوصورا",
@@ -38,7 +38,7 @@
       "desc": "مسؤولة مواقع التواصل الاجتماعي وتسيق الفيدواهات. احب تخليد التجارب وخاصه التجارب التي تقدمها شركة عمانصورا لانها تتميز عن باقي التجارب التي قد شاركت وعشتها سواء كانت في عمان او خارج عمان"
     },
     "6": {
-      "name": "أحمد أزخر الكندي",
+      "name": "أحمد أزهر الكندي",
       "title": "مطور برامج",
       "desc": "أنا المطور والمسؤول عن موقع omanosaura.com ، لضمان حصولك على تجربة سلسة في البحث وتحديد الرحلة المناسبة لك."
     }
