client/locales/ar/experiences.json (before)
{
  "title": "نزهات | عمانوصورا",
  "reviews": "آراء المغامرين",
  "addReview": "أضف تعليق",
  "loadMore": "حمل اكثر",
  "reviewTitle": "عنوان التعليق (خياري)",
  "reviewDesc": "التعليق (خياري)",
  "submit": "تم",
  "close": "أغلق",
  "userReview": "تعليق {{ name }}",
  "mapView": "عرض الخريطة",
  "listView": "عرض القائمة",
  "twoProducts": "تقدم عمانوصورا نوعين من التجارب ، استغل التالي كمربع تلميح",
  "searchExp": "ابحث نزهاتنا",
  "trip": "رحلة",
  "tripExplanation": "التعرف على الثقافة والاستمتاع بالمناظر الطبيعية في ربوع عمان",
  "adventure": "مغامرة",
  "adventureExplanation": "تحربه مثيره يمكن للسائح تجربة الاودية والسباحه في برك عميقه والنزول بالحبال والتسلق",
  "purchase": "هيا بنا!",
  "gallery": "الصور",
  "successfulPurchase": "تم شراء التجربة بنجاح!",
  "failedPurchase": "أوه لا! حدثت مشكلة في شراء الرحلة",
  "purchaseTitle": "حجز {{ product }}",
  "numOfParticipants": "عدد المشاركين",
  "chosenDate": "تاريخ الرحلة",
  "explainGreen": "التواريخ المظللة باللون الأخضر هي تواريخ مشتركة ، وستكون الأسعار أرخص ولكن سيتم إقرانك بمجموعة أخرى",
  "payCash": "دفع نقدا أو بطاقة؟",
  "cash": "نقد",
  "card": "بطاقة",
  "totalPrice": "السعر الإجمالي "
}

client/locales/ar/experiences.json (after)
{
  "title": "نزهات | عمانوصورا",
  "reviews": "آراء المغامرين",
  "addReview": "أضف تعليق",
  "loadMore": "حمل اكثر",
  "reviewTitle": "عنوان التعليق (خياري)",
  "reviewDesc": "التعليق (خياري)",
  "submit": "تم",
  "close": "أغلق",
  "userReview": "تعليق {{ name }}",
  "mapView": "عرض الخريطة",
  "listView": "عرض القائمة",
  "twoProducts": "تقدم عمانوصورا نوعين من التجارب ، استغل التالي كمربع تلميح",
  "searchExp": "ابحث نزهاتنا",
  "trip": "رحلة",
  "tripExplanation": "التعرف على الثقافة والاستمتاع بالمناظر الطبيعية في ربوع عمان",
  "adventure": "مغامرة",
  "adventureExplanation": "تحربه مثيره يمكن للسائح تجربة الاودية والسباحه في برك عميقه والنزول بالحبال والتسلق",
  "purchase": "هيا بنا!",
  "gallery": "الصور",
  "successfulPurchase": "تم شراء التجربة بنجاح!",
  "failedPurchase": "أوه لا! حدثت مشكلة في شراء الرحلة",
  "purchaseTitle": "حجز {{ product }}",
  "numOfParticipants": "عدد المشاركين",
  "chosenDate": "تاريخ الرحلة",
  "explainGreen": "التواريخ المظللة باللون الأخضر هي تواريخ مشتركة ، وستكون الأسعار أرخص ولكن سيتم إقرانك بمجموعة أخرى",
  "payCash": "دفع نقدا أو بطاقة؟",
  "cash": "نقد",
  "card": "بطاقة",
  "totalPrice": "السعر الإجمالي ",
  "readTerms": "الأحكام والشروط",
  "terms": "أنا أقبل الشروط"
}

client/locales/ar/experiences.json (diff)
@@ -27,5 +27,7 @@
   "payCash": "دفع نقدا أو بطاقة؟",
   "cash": "نقد",
   "card": "بطاقة",
-  "totalPrice": "السعر الإجمالي "
+  "totalPrice": "السعر الإجمالي ",
+  "readTerms": "الأحكام والشروط",
+  "terms": "أنا أقبل الشروط"
 }
