client/locales/ar/home.json (before)
{
  "omanSlogan": "الجمال له عنوان",
  "introText": "!استكشف جمال عمان معنا، من رحلات اليوم الكاملة إلى المغامرات، سنحرص على أن تكون تجربتك ممتعة لا تُنسى",
  "contactText": "تواصل معنا حتى نستكشفه",
  "services": "ماذا نقدم؟",
  "service1": {
    "title": "رحلة مدرسية",
    "desc": "رحلة مختلفة للطلاب, تجربة فريدة تصمم خصيصا للمدرسة بناء على شروطهم "
  },
  "service2": {
    "title": "بناء فريق",
    "desc": "رحلة تحتوي على فعاليات ومسابقات تعتمد على روح الفريق والعمل الجماعي"
  },
  "service3": {
    "title": "مغامرات & رحلات",
    "desc": "تجارب مصممة لجميع الفئات تعتمد على الشخص باي رحله ومغامرة يريد تجربتها"
  },
  "service4": {
    "title": "تجارب مخصصة",
    "desc": "تبحث عن شيء اخر؟ تواصل معنا لتصميم تجربة مخصصة لك!"
  },
  "whyUs": "لماذا عمانوصورا؟",
  "whyUsTitle1": "المجتمع",
  "whyUsTitle2": "مميز",
  "whyUsTitle3": "الأمان",
  "whyUsDesc1": "المتعة تتضاعف عندما تكون بصحبة مبتهجين",
  "whyUsDesc2": "نأخذكم في رحلات لا تنسى مصممة لتلبي احتياجاتكم ",
  "whyUsDesc3": "مرشدونا معتمدون ومدربون على وضع سلامتك دائمًا أول بأول",
  "reviews": "ماذا يقول سياحنا؟",
  "reviewDesc": "اكتشفنا عمانوصورا بالصدفة، ولكن في النهاية التعامل الإنساني والخدمة الجيدة التي ميّزت رحلتنا. اذا تريد أن تشعر بالثقافة العمانية والمغامرات الحيوية وبسعر مناسب، مبروك، فأنت في المكان المناسب.",
  "reviewName": "سائحة عمانوصورا",
  "reviewNameDesc": "مغامرة اسبانية",
  "translate": "ترجم"
}

client/locales/ar/home.json (after)
{
  "omanSlogan": "الجمال له عنوان",
  "introText": "!استكشف جمال عمان معنا، من رحلات اليوم الكاملة إلى المغامرات، سنحرص على أن تكون تجربتك ممتعة لا تُنسى",
  "contactText": "تواصل معنا حتى نستكشفه",
  "services": "ماذا نقدم؟",
  "service1": {
    "title": "رحلة مدرسية",
    "desc": "رحلة مختلفة للطلاب, تجربة فريدة تصمم خصيصا للمدرسة بناء على شروطهم "
  },
  "service2": {
    "title": "بناء فريق",
    "desc": "رحلة تحتوي على فعاليات ومسابقات تعتمد على روح الفريق والعمل الجماعي"
  },
  "service3": {
    "title": "مغامرات & رحلات",
    "desc": "تجارب مصممة لجميع الفئات تعتمد على الشخص باي رحله ومغامرة يريد تجربتها"
  },
  "service4": {
    "title": "تجارب مخصصة",
    "desc": "تبحث عن شيء اخر؟ تواصل معنا لتصميم تجربة مخصصة لك!"
  },
  "whyUs": "لماذا عمانوصورا؟",
  "whyUsTitle1": "المجتمع",
  "whyUsTitle2": "مميز",
  "whyUsTitle3": "الأمان",
  "whyUsDesc1": "المتعة تتضاعف عندما تكون بصحبة مبتهجين",
  "whyUsDesc2": "نأخذكم في رحلات لا تنسى مصممة لتلبي احتياجاتكم ",
  "whyUsDesc3": "مرشدونا معتمدون ومدربون على وضع سلامتك دائمًا أول بأول",
  "reviews": "ماذا يقول سياحنا؟",
  "reviewDesc": "اكتشفنا عمانوصورا بالصدفة، ولكن في النهاية التعامل الإنساني والخدمة الجيدة التي ميّزت رحلتنا. اذا تريد أن تشعر بالثقافة العمانية والمغامرات الحيوية وبسعر مناسب، مبروك، فأنت في المكان المناسب.",
  "reviewName": "سائحة عمانوصورا",
  "reviewNameDesc": "مغامرة اسبانية",
  "translate": "ترجم",
  "productkinds": {
    "exp": "",
    "team": "",
    "school": ""
  }
}

client/locales/ar/home.json (diff)
@@ -30,5 +30,10 @@
   "reviewDesc": "اكتشفنا عمانوصورا بالصدفة، ولكن في النهاية التعامل الإنساني والخدمة الجيدة التي ميّزت رحلتنا. اذا تريد أن تشعر بالثقافة العمانية والمغامرات الحيوية وبسعر مناسب، مبروك، فأنت في المكان المناسب.",
   "reviewName": "سائحة عمانوصورا",
   "reviewNameDesc": "مغامرة اسبانية",
-  "translate": "ترجم"
+  "translate": "ترجم",
+  "productkinds": {
+    "exp": "",
+    "team": "",
+    "school": ""
+  }
 }
