client/locales/en/experiences.json (before)
{
  "title": "Experiences | Omanosaura",
  "reviews": "Customer Reviews",
  "addReview": "Add Reviews",
  "loadMore": "Load More",
  "reviewTitle": "Review Title (optional)",
  "reviewDesc": "More Details (optional)",
  "submit": "Submit",
  "close": "Close",
  "userReview": "{{ name }}'s Review",
  "mapView": "Map View",
  "listView": "List View",
  "threeProducts": "Omanosaura provides three types of experiences:",
  "searchExp": "Search Experiences",
  "trip": "Trip",
  "tripExplanation": "Learn about the culture and enjoy the landscapes in Oman",
  "adventure": "Adventure",
  "adventureExplanation": "Exciting experiences such as visitng valleys, swimming in deep pools, abseiling and climb",
  "purchase": "Lets Go!",
  "gallery": "Gallery",
  "successfulPurchase": "Nice! Successfully purchased the experience",
  "failedPurchase": "oh no! there was a problem purchasing the experience",
  "failedReview": "oops! we couldn't add your review. Maybe you haven't been on this experience yet?",
  "successfulReview": "YAY! thanks for your review, it will help fellow adventurers!",
  "purchaseTitle": "Purchasing {{ product }}",
  "numOfParticipants": "Number of Participants",
  "chosenDate": "Date of Trip",
  "explainGreen": "Green highlighted Dates are shared dates, prices will be cheaper but you will be paired with another group",
  "payCash": "Payment Method:",
  "cash": "cash",
  "card": "card",
  "totalPrice": "Total Price: ",
  "byPurchasing": "By purchasing you approve the",
  "payExtra": "Pay {{ price }} per person, and we will take care of lunch and snacks",
  "readTerms": "Terms and Conditions",
  "terms": "I accept terms",
  "successAdd": "Successfully added a new experience!",
  "failedAdd": "Failed to add a new experience...",
  "successDelete": "Successfully deleted experience",
  "failedDelete": "Failed to delete experience",
  "kind": "Experience Kind",
  "form": {
    "title": "Title",
    "arTitle": "Arabic Title",
    "subtitle": "Subtitle",
    "arSubtitle": "Arabic Subtitle",
    "desc": "Description",
    "arDesc": "Arabic Description",
    "plannedDates": "Planned Dates",
    "photoUrl": "Main Photo URL (must be in i.imgur.com)",
    "otherPhotos": "Other Photo URLs (Gallery)",
    "addPhoto": "Add Photo",
    "basePriceBaisa": "Base Price (Baisa)",
    "extraPriceBaisa": "Extra Price (Baisa)",
    "longitude": "Longitude",
    "latitude": "Latitude"
  }
}

client/locales/en/experiences.json (after)
{
  "title": "Experiences | Omanosaura",
  "reviews": "Customer Reviews",
  "addReview": "Add Reviews",
  "loadMore": "Load More",
  "reviewTitle": "Review Title (optional)",
  "reviewDesc": "More Details (optional)",
  "submit": "Submit",
  "close": "Close",
  "userReview": "{{ name }}'s Review",
  "mapView": "Map View",
  "listView": "List View",
  "threeProducts": "Omanosaura provides three types of experiences:",
  "searchExp": "Search Experiences",
  "trip": "Trip",
  "tripExplanation": "Learn about the culture and enjoy the landscapes in Oman",
  "adventure": "Adventure",
  "adventureExplanation": "Exciting experiences such as visitng valleys, swimming in deep pools, abseiling and climb",
  "purchase": "Lets Go!",
  "gallery": "Gallery",
  "successfulPurchase": "Nice! Successfully purchased the experience",
  "failedPurchase": "oh no! there was a problem purchasing the experience",
  "failedReview": "oops! we couldn't add your review. Maybe you haven't been on this experience yet?",
  "successfulReview": "YAY! thanks for your review, it will help fellow adventurers!",
  "purchaseTitle": "Purchasing {{ product }}",
  "numOfParticipants": "Number of Participants",
  "chosenDate": "Date of Trip",
  "explainGreen": "Green highlighted Dates are shared dates, prices will be cheaper but you will be paired with another group",
  "payCash": "Payment Method:",
  "cash": "cash",
  "card": "card",
  "totalPrice": "Total Price: ",
  "byPurchasing": "By purchasing you approve the",
  "payExtra": "Pay {{ price }} per person, and we will take care of lunch and snacks",
  "readTerms": "Terms and Conditions",
  "terms": "I accept terms",
  "successAdd": "Successfully added a new experience!",
  "failedAdd": "Failed to add a new experience...",
  "successDelete": "Successfully deleted experience",
  "failedDelete": "Failed to delete experience",
  "kind": "Experience Type",
  "form": {
    "title": "Title",
    "arTitle": "Arabic Title",
    "subtitle": "Subtitle",
    "arSubtitle": "Arabic Subtitle",
    "desc": "Description",
    "arDesc": "Arabic Description",
    "plannedDates": "Planned Dates",
    "photoUrl": "Main Photo URL",
    "otherPhotos": "Other Photo URLs (Gallery)",
    "addPhoto": "Add Photo",
    "basePriceBaisa": "Base Price (Baisa)",
    "extraPriceBaisa": "Extra Price (Baisa)",
    "longitude": "Longitude",
    "latitude": "Latitude"
  }
}

client/locales/en/experiences.json (diff)
@@ -38,7 +38,7 @@
   "failedAdd": "Failed to add a new experience...",
   "successDelete": "Successfully deleted experience",
   "failedDelete": "Failed to delete experience",
-  "kind": "Experience Kind",
+  "kind": "Experience Type",
   "form": {
     "title": "Title",
     "arTitle": "Arabic Title",
@@ -47,7 +47,7 @@
     "desc": "Description",
     "arDesc": "Arabic Description",
     "plannedDates": "Planned Dates",
-    "photoUrl": "Main Photo URL (must be in i.imgur.com)",
+    "photoUrl": "Main Photo URL",
     "otherPhotos": "Other Photo URLs (Gallery)",
     "addPhoto": "Add Photo",
     "basePriceBaisa": "Base Price (Baisa)",
