public/locales/en/translation.json (before)
{
  "omanSlogan": "Beauty Has an Address",
  "contactText": "Let's Explore!",
  "trips": "Trips",
  "adventures": "Adventures",
  "about": "About Us",
  "contact": "Contact Us",
  "adv1": "Snake Canyon Extreme",
  "adv1Desc": "This adventure has it all climbing, abseiling and swimming at the snake canyon",
  "adv2": "Snake Canyon Easy",
  "adv2Desc": "An easier route taken in the snake canyon, includes swimming and climbing",
  "adv3": "Wadi Mebam",
  "adv3Desc": "The heaven of Oman will start with a walk through farms followed by swimming and abseiling from waterfall!",
  "adv4": "Wadi Al-Arabeieen",
  "adv4Desc": "A medium difficulty rocky hike and swimming under waterfalls",
  "adv5": "Jabal Shams Peak",
  "adv5Desc": "An extereme mountainous hike to the highest point in the gulf countires, approx. 3000m above sea level ",
  "adv6": "Wadi Nakhr",
  "adv6Desc": "Walk in the grand canyon and explore unqiue rocks and amazing views",
  "adv7": "Wadi Shab",
  "adv7Desc": "Enjoy a 40 minute hike followed by 20 minutes of swimming to reach a captivating cave",
  "adv8": "Wakan",
  "adv8Desc": "Perfect weather for an uphill hike to the top to enjoy the heavenly view",
  "adv9": "Sab Bani Khamis",
  "adv9Desc": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "adv10": "Al-Tahy Cave",
  "adv10Desc": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "jaifar": "Jaifar Saeed Suleiman Al Kindi",
  "jaifarDesc": "Founder of Omanosaura For Travel and Tourism, 5+ years of experience in tourism sector, licensed from the Ministry of Tourism as a general tour guide. I love adventure and hold an IRATA license in ropes and safety",
  "companyDesc": "Omanosaura aims to deliver a unique experience in Oman, and present the beuty and magic of Oman. From this the name Omanosaura was born, a one of a kind lizard that can be found in Oman only!",
  "trip1": "Oman Throughout History",
  "trip1Desc": "Depart from your residence to Sultan Qaboos Grand Mosque to feast your eyes on the Islamic architecture. Next up is the Royal Opera House which also has stunning architecture. Finally, after we have taken some memorable photos, we’ll dive into Oman’s culture and traditions by visiting multiple museums.",
  "trip2": "Al Sharqiyah Pools",
  "trip2Desc": "Visit one of the largest groundwater dams in Oman then to an extraordinarily deep pool of water, caused by a meteorite, as legend has it. We’ll end the trip enjoying the scenery and swimming at the heavenly beaches of Oman.",
  "trip3": "Experience the Culture",
  "trip3Desc": "A trip to the capital of culture and civilization, Nizwa, including exploring, neighboring village, and traditional market. Followed by visiting the oldest castle in Oman, a pottery and copper factory. Ending the day with an experience of the Omani home life and enjoying the sunset at the pearl of Oman.",
  "trip4:": "Al Batinah",
  "trip4Desc": "First stop from Muscat is Al Hazm Fort, built for defence of the capital in the era of Imam Sultan bin Murshid. Next up is a house dated 300 years old housing a well known familt. Then we will visit one of the hottest water springs in Oman, ending our trip with farms in Nakhal before heading back to Muscat.",
  "trip5": "Al Batinah to Al Hamra",
  "trip5Desc": "Drive from Muscat to Nakhal to relish in the natural hot spring, Al Thuwara. Surrounded by the boundless mountains we will go through a bumpy road we will arrive at a great merchant’s house in Al Hamra. Ending our trip with the nightly views of our drive back to Muscat.",
  "trip6": "Al Jabal Al Akhdar",
  "trip6Desc": "Departing from Muscat to Bait Al-Radida, visiting a house from the Ya’ariba Sultanate and learning about the aqueducts (Falaj) used to carry water up the mountain. We will go through three villages and on the way back to Muscat we’ll visit the Nizwa market and fort.",
  "trip7": "Jabal Shams",
  "trip7Desc": "Going from Muscat to the highest point in the Gulf countries, feast your eyes on the Omani Grand Canyon and then pass through the ruins of past villages and even a Persian Castle. We will then descend to the oldest castle in Oman and a pottery factory and end our trip back in Muscat.",
  "trip8": "Wahiba Sands",
  "trip8Desc": "A trip to an ocean of sand dunes, live like a Bedouin from riding their camels to visiting their homes and learning about their culture. You will also feel the thrill of driving on the sand. To cool off from we’ll swim at Wadi Bani Khaled and round off the trip.",
  "trip9": "Sur and Ras Al Hidd",
  "trip9Desc": "Off to Wadi Shab by driving along the coastline from Muscat, after we’ve finished swimming our next stop is Sur. We will pass through the suspended bridge to reach our final destination of the trip, Ras Al Hidd, a turtle paradise. After sunset by the beach surrounded by turtles, we will head back to Muscat.",
  "trip10": "Al Dimaniyat Islands",
  "trip10Desc": "Live the experience of Maldives in Oman and watch the marine life of coral reefs and all kinds of sea life.",
  "introText": "Explore the beauty of Oman with us, from full day trips to adventures we will make sure your experience is a delight not to be forgotten.",
  "services": "What Do We Offer?",
  "dontFind": "Don't find what you like?",
  "makeYourOwn": "If you have different adcentures in mind lets us know",
  "whyUs": "Why Omanosaura?",
  "whyUsTitle1": "lorem ipsum",
  "whyUsTitle2": "lorem ipsum",
  "whyUsTitle3": "lorem ipsum",
  "whyUsDesc1": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "whyUsDesc2": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "whyUsDesc3": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "reviews": "What Do Fellow Tourists Say?",
  "reviewDesc": "lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.",
  "reviewName": "Azhar Al Kindi",
  "reviewNameDesc": "Omani explorer"
}

public/locales/en/translation.json (after)
{
  "omanSlogan": "Beauty Has an Address",
  "contactText": "Let's Explore!",
  "trips": "Trips",
  "adventures": "Adventures",
  "about": "About Us",
  "contact": "Contact Us",
  "adv1": "Snake Canyon Extreme",
  "adv1Desc": "This adventure has it all climbing, abseiling and swimming at the snake canyon",
  "adv2": "Snake Canyon Easy",
  "adv2Desc": "An easier route taken in the snake canyon, includes swimming and climbing",
  "adv3": "Wadi Mebam",
  "adv3Desc": "The heaven of Oman will start with a walk through farms followed by swimming and abseiling from waterfall!",
  "adv4": "Wadi Al-Arabeieen",
  "adv4Desc": "A medium difficulty rocky hike and swimming under waterfalls",
  "adv5": "Jabal Shams Peak",
  "adv5Desc": "An extereme mountainous hike to the highest point in the gulf countires, approx. 3000m above sea level ",
  "adv6": "Wadi Nakhr",
  "adv6Desc": "Walk in the grand canyon and explore unqiue rocks and amazing views",
  "adv7": "Wadi Shab",
  "adv7Desc": "Enjoy a 40 minute hike followed by 20 minutes of swimming to reach a captivating cave",
  "adv8": "Wakan",
  "adv8Desc": "Perfect weather for an uphill hike to the top to enjoy the heavenly view",
  "adv9": "Sab Bani Khamis",
  "adv9Desc": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "adv10": "Al-Tahy Cave",
  "adv10Desc": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "jaifar": "Jaifar Saeed Suleiman Al Kindi",
  "jaifarTitle": "Nature Lover/Founder of Omanosaura",
  "jaifarDesc": "Founder of Omanosaura For Travel and Tourism, 5+ years of experience in tourism sector, licensed from the Ministry of Tourism as a general tour guide. I love adventure and hold an IRATA license in ropes and safety",
  "companyDesc": "Omanosaura aims to deliver a unique experience in Oman, and present the beuty and magic of Oman. From this the name Omanosaura was born, a one of a kind lizard that can be found in Oman only!",
  "trip1": "Oman Throughout History",
  "trip1Desc": "Depart from your residence to Sultan Qaboos Grand Mosque to feast your eyes on the Islamic architecture. Next up is the Royal Opera House which also has stunning architecture. Finally, after we have taken some memorable photos, we’ll dive into Oman’s culture and traditions by visiting multiple museums.",
  "trip2": "Al Sharqiyah Pools",
  "trip2Desc": "Visit one of the largest groundwater dams in Oman then to an extraordinarily deep pool of water, caused by a meteorite, as legend has it. We’ll end the trip enjoying the scenery and swimming at the heavenly beaches of Oman.",
  "trip3": "Experience the Culture",
  "trip3Desc": "A trip to the capital of culture and civilization, Nizwa, including exploring, neighboring village, and traditional market. Followed by visiting the oldest castle in Oman, a pottery and copper factory. Ending the day with an experience of the Omani home life and enjoying the sunset at the pearl of Oman.",
  "trip4:": "Al Batinah",
  "trip4Desc": "First stop from Muscat is Al Hazm Fort, built for defence of the capital in the era of Imam Sultan bin Murshid. Next up is a house dated 300 years old housing a well known familt. Then we will visit one of the hottest water springs in Oman, ending our trip with farms in Nakhal before heading back to Muscat.",
  "trip5": "Al Batinah to Al Hamra",
  "trip5Desc": "Drive from Muscat to Nakhal to relish in the natural hot spring, Al Thuwara. Surrounded by the boundless mountains we will go through a bumpy road we will arrive at a great merchant’s house in Al Hamra. Ending our trip with the nightly views of our drive back to Muscat.",
  "trip6": "Al Jabal Al Akhdar",
  "trip6Desc": "Departing from Muscat to Bait Al-Radida, visiting a house from the Ya’ariba Sultanate and learning about the aqueducts (Falaj) used to carry water up the mountain. We will go through three villages and on the way back to Muscat we’ll visit the Nizwa market and fort.",
  "trip7": "Jabal Shams",
  "trip7Desc": "Going from Muscat to the highest point in the Gulf countries, feast your eyes on the Omani Grand Canyon and then pass through the ruins of past villages and even a Persian Castle. We will then descend to the oldest castle in Oman and a pottery factory and end our trip back in Muscat.",
  "trip8": "Wahiba Sands",
  "trip8Desc": "A trip to an ocean of sand dunes, live like a Bedouin from riding their camels to visiting their homes and learning about their culture. You will also feel the thrill of driving on the sand. To cool off from we’ll swim at Wadi Bani Khaled and round off the trip.",
  "trip9": "Sur and Ras Al Hidd",
  "trip9Desc": "Off to Wadi Shab by driving along the coastline from Muscat, after we’ve finished swimming our next stop is Sur. We will pass through the suspended bridge to reach our final destination of the trip, Ras Al Hidd, a turtle paradise. After sunset by the beach surrounded by turtles, we will head back to Muscat.",
  "trip10": "Al Dimaniyat Islands",
  "trip10Desc": "Live the experience of Maldives in Oman and watch the marine life of coral reefs and all kinds of sea life.",
  "introText": "Explore the beauty of Oman with us, from full day trips to adventures we will make sure your experience is a delight not to be forgotten.",
  "services": "What Do We Offer?",
  "dontFind": "Don't find what you like?",
  "makeYourOwn": "If you have different adcentures in mind lets us know",
  "whyUs": "Why Omanosaura?",
  "whyUsTitle1": "lorem ipsum",
  "whyUsTitle2": "lorem ipsum",
  "whyUsTitle3": "lorem ipsum",
  "whyUsDesc1": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "whyUsDesc2": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "whyUsDesc3": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
  "reviews": "What Do Fellow Tourists Say?",
  "reviewDesc": "lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.",
  "reviewName": "Azhar Al Kindi",
  "reviewNameDesc": "Omani explorer",
  "aboutCompany": "About Omanosaura",
  "ourChamp": "Our Champ!"
}

public/locales/en/translation.json (diff)
@@ -26,6 +26,7 @@
   "adv10": "Al-Tahy Cave",
   "adv10Desc": "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
   "jaifar": "Jaifar Saeed Suleiman Al Kindi",
+  "jaifarTitle": "Nature Lover/Founder of Omanosaura",
   "jaifarDesc": "Founder of Omanosaura For Travel and Tourism, 5+ years of experience in tourism sector, licensed from the Ministry of Tourism as a general tour guide. I love adventure and hold an IRATA license in ropes and safety",
   "companyDesc": "Omanosaura aims to deliver a unique experience in Oman, and present the beuty and magic of Oman. From this the name Omanosaura was born, a one of a kind lizard that can be found in Oman only!",
   "trip1": "Oman Throughout History",
@@ -62,5 +63,7 @@
   "reviews": "What Do Fellow Tourists Say?",
   "reviewDesc": "lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.",
   "reviewName": "Azhar Al Kindi",
-  "reviewNameDesc": "Omani explorer"
+  "reviewNameDesc": "Omani explorer",
+  "aboutCompany": "About Omanosaura",
+  "ourChamp": "Our Champ!"
 }
